{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "BUILD",
			"command": "/usr/bin/clang",
			"args": [
				"-g",
				"${file}",
				"-lm",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang"
		}
	]
}